{
  "name": "devops-backend-session21",
  "version": "1.0.0",
  "description": "3-Tier Backend API for DevOps Session 21 Final Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.11.5"
  }
}
